## Global Variables
# These variables are applied to every cluster that does not have these variables set.
# Note that it the variable will still do nothing if no templates use that variable


Global {
	#Product information

	#Location to plaace generated files
	file=/tmp/iptables

	#Generic Services
	# Name of the configuration management server that manages the systems having their iptabes configs built for
	#CM_server=man01
	# Private Networks ranges (usefull when telling a system allow all local traffic)
	Private_ranges=172.0.0.0/8 192.168.0.0/16 10.0.0.0/8

	
	# Note that anything you place in these fields that is not a template or ip address will be looked up by dns. If an ip address cannot be determined it will fail to build.
	# mail servers (each entry here would be resolved by dns)
	#smtp_out_permit=mail01 mail02
	# ntp servers

	#Specialized services
	# NFS servers
	#nfs_servers=nfs01 nfs02
	# LDAP servers (each entry here would be resolved by dns)
	#ldap_out_permit=dir1 dir5 hpcldap

	#Template Groups
	# These define groups of templates that different types of servers might want. These are just samples.
	# Templates used by Most Systems
	Generic_inc_templates=mgt_inc_permit cm_inc_permit ssh_inc_permit
	Generic_out_templates=mgt_out_permit cm_out_permit smtp_out_permit
	# Templates used by Kickstart Servers
	KS_inc_templates=http_inc_permit rsync_inc_permit smtp_inc_permit dhcp_tftp_permit
	KS_out_templates=
	# Templates used by Web Servers
	Web_inc_templates=@Generic_inc_templates http_inc_permit
	Web_out_templates=@Generic_out_templates 
	# Templates used by Mysql Servers
	mysql_inc_templates=@Generic_inc_templates
	mysql_out_templates=@Generic_out_templates
}
