### SYSTEMS ###
#
# All product areas that are to have an iptables configuration generated are listed here.
#
# These stanzas all represent an individual system or group of systems using the same config file. Variables declared within these stanzas are unique to the config one builds for them.
Systems {


# Here are a few sample configurations for hosts.
#

# # a sample webserver grabing the Web template groups above.
# [sample_web]
# 	#config used by hosts: sample-web
#
#
# 	#Local Information
# 	area=
# 	templates_INPUT=@Web_inc_templates mysql_inc_permit
# 	templates_OUTPUT=@Web_out_templates
#
	#Incoming Access
#	# Allows anyone to ssh in
#	ssh_inc_permit=0.0.0.0/0
#	# allow the database server to also connect to the local database (maybe for replication?)
#	mysql_inc_permit=sample-database
#	mgt_inc_permit=
#
#	#Outgoing Access
#	# sets the mgt_out_permit equal to mgt_inc_permit. Considering mgt_inc_permit is empty this doesn't do much.
#	mgt_out_permit=@mgt_inc_permit
#
#	[sample_database]
#	#config used by hosts: sample-db
#
#
#	#Local Information
#	area=
#	templates_INPUT=@mysql_inc_templates
#	templates_OUTPUT=@mysql_out_templates
#
#	#Yellow Network Incoming Access
#	ssh_inc_permit=192.168.0.0/16
#	# Allow the webserver to connect to this server (note that this does an nslookup to determine the ip of sample-web, if it can't find it this will fail)
#	mysql_inc_permit=sample-web
#	# we are crazy and want to allow everything to talk to this server that is in the Private_ranges to talk to this server on any port.
#	mgt_inc_permit=@Private_ranges
#
#	#Yellow Network Outgoing Access
#	# sets the mgt_out_permit equal to mgt_inc_permit. Considering mgt_inc_permit is empty this doesn't do much.
#	mgt_out_permit=@mgt_inc_permit
#
#	Sample kickstart server
#	[sample_KS]
#	#config used by hosts: sample-ks
#
#	#Local Information
#	area=
#	templates_INPUT=@KS_inc_templates
#	templates_OUTPUT=@KS_out_templates

#	#Yellow Network Incoming Access
#	ssh_inc_permit=192.168.0.0/16
#	mgt_inc_permit=
#
#	#Yellow Network Outgoing Access
#	mgt_out_permit=@mgt_inc_permit

}


